On Master and Worker Node
Sudo su
apt-get update
apt-get install docker.io -y
service docker restart
apt-get install -y apt-transport-https ca-certificates curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" >/etc/apt/sources.list.d/kubernetes.list
apt-get update	
apt install kubeadm=1.20.0-00 kubectl=1.20.0-00 kubelet=1.20.0-00 -y

Only Master Side
kubeadm init --pod-network-cidr=10.244.0.0/16 

mkdir -p $HOME/.kube
 sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/2140ac876ef134e0ed5af15c65e414cf26827915/Documentation/kube-flannel.yml


new 
kubeadm join 10.5.0.129:6443 --token 4r5er1.04sigqczypf541ph \
    --discovery-token-ca-cert-hash sha256:e90160621a7b1e4d261017d5f8be213e19e44f80981610373d3b1fde8ef7210a


