../
apache-maven-3.8.6-bin.tar.gz                     2022-06-06 16:39   8676320      
apache-maven-3.8.6-bin.tar.gz.asc                 2022-06-06 16:39       499      
apache-maven-3.8.6-bin.tar.gz.md5                 2022-06-06 16:39        32      
apache-maven-3.8.6-bin.tar.gz.sha1                2022-06-06 16:39        40      
apache-maven-3.8.6-bin.zip                        2022-06-06 16:39   8760013      
apache-maven-3.8.6-bin.zip.asc                    2022-06-06 16:39       499      
apache-maven-3.8.6-bin.zip.md5                    2022-06-06 16:39        32      
apache-maven-3.8.6-bin.zip.sha1                   2022-06-06 16:39        40      
apache-maven-3.8.6-site.xml                       2022-06-06 16:39      1177      
apache-maven-3.8.6-site.xml.asc                   2022-06-06 16:39       499      
apache-maven-3.8.6-site.xml.md5                   2022-06-06 16:39        32      
apache-maven-3.8.6-site.xml.sha1                  2022-06-06 16:39        40      
apache-maven-3.8.6-src.tar.gz                     2022-06-06 16:39   2786244      
apache-maven-3.8.6-src.tar.gz.asc                 2022-06-06 16:39       499      
apache-maven-3.8.6-src.tar.gz.md5                 2022-06-06 16:39        32      
apache-maven-3.8.6-src.tar.gz.sha1                2022-06-06 16:39        40      
apache-maven-3.8.6-src.zip                        2022-06-06 16:39   4653219      
apache-maven-3.8.6-src.zip.asc                    2022-06-06 16:39       499      
apache-maven-3.8.6-src.zip.md5                    2022-06-06 16:39        32      
apache-maven-3.8.6-src.zip.sha1                   2022-06-06 16:39        40      
apache-maven-3.8.6.pom                            2022-06-06 16:39     10719      
apache-maven-3.8.6.pom.asc                        2022-06-06 16:39       499      
apache-maven-3.8.6.pom.md5                        2022-06-06 16:39        32      
apache-maven-3.8.6.pom.sha1                       2022-06-06 16:39        40      
		